name: passing aruguments

on: push
jobs:
   builds:
     runs-on: ubuntu-latest
     steps:
     - name: checkout the code
       uses: actions/checkout@v2
       
     - name: get the current java version
       run: |
           ls -ltr
           java -version
           
     - name: checkout apache tomcat
       uses: actions/checkout@v2
       with:
         repository: apache/tomcat
         ref: master
         path: ./tomcat
         
     - name: setup java
       uses: actions/setup-java@v1.4.3
       with:
          java-version: '9.0.4'
          java-package: jdk
          architecture: x64
          
     - name: list the java version
       run: |
             ls -ltr
             java -version
             
           
   build2:
     needs: [builds]
     runs-on: ubuntu-latest
     steps:
     - name: copy tomcat xml into confiration direcotry
       run: cp tomcat-users.xml ./tomcat/conf/tomcat-users.xml

     - name: Compile tomcat
       run: |
         cd ./tomcat
         ant

  

         
          
          
